apiVersion: v1
kind: Service
metadata:
  name: {{ include "cve-query.fullname" . }}-service
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "cve-query.labels" . | nindent 4 }}
    app: cve-generator
  annotations:
    external-dns.alpha.kubernetes.io/hostname: "web.illur.cloud"
    {{- $configMap := lookup "v1" "ConfigMap" "cve-generator" "acm" -}}
    {{- if $configMap }}
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: "{{ $configMap.data.acm_certificate_arn }}"
    {{- else }}
    # ConfigMap not found, skipping
    {{- end }}
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "http"
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
spec:
  type: LoadBalancer
  selector:
    app: cve-generator
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: {{ .Values.service.targetPort | default 5002 }}
    - protocol: TCP
      port: 443
      name: https
      targetPort: {{ .Values.service.targetPort | default 5002 }}
    - protocol: TCP
      port: 9090
      name: metrics
      targetPort: {{ .Values.service.targetPort | default 5002 }}