apiVersion: v1
kind: Service
metadata:
  name: {{ include "cve-query.fullname" . }}-service
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "cve-query.labels" . | nindent 4 }}
    app: cve-generator
spec:
  type: LoadBalancer
  selector:
    app: cve-generator
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.service.targetPort | default 5002 }}